{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=InternIT\\sqlexpress;Initial Catalog=WebAPIDB;Integrated Security=True"
    //"DefaultStrings": "Data Source=InternIT\\sqlexpress;Initial Catalog=WebAPIDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
